SECRET_KEY='THIS IS A SECRET KEY'

ADMIN_USERNAME=hariharan
ADMIN_PASSWORD=hari1412

BLOCKCHAIN_ADDRESS=http://127.0.0.1:7545

COMPILED_CONTRACT_FILE=build/contracts/Election.json

DATABASE_URI=sqlite:///database.db

FLASK_APP=run.py
FLASK_ENV=development
DEBUG=True
ASSETS_ROOT=/static/assets
